<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header class="body px-[20px]">
        <div class="max-w-[1200px] m-auto justify-between">
            <div class="flex items-center gap-[130px]">
                <div class="flex items-center">
                    <img src="./assets/Group 19 2.png" alt="">
                    <img class="lg:hidden" src="./assets/Group 28 (1).png" alt="">
                </div>
                <div class="hidden lg:flex gap-[40px] text-white">
                    <p>Главная</p>
                    <p>Про гида</p>
                    <p>Программа тура</p>
                    <p>Стоимость</p>
                    <p>Блог</p>
                    <p>Контакты</p>
                </div>
                <button
                    class="px-[30px] py-[12px] bg-[#1A3E3E] text-white rounded-md hidden lg:block">Консультация</button>
            </div>
            <h1 class="text-[33px] font-bold text-gray-200 pt-[230px] pb-[20px] lg:text-[50px]">Насладись <br
                    class="lg:hidden">
                прогулкой в горах <br>
                с командой <br class="lg:hidden"> единомышленников</h1>
            <button class="px-[30px] py-[12px] rounded-md bg-gray-200 font-bold lg:hidden">Найти программу</button>
            <img class="hidden lg:block" src="./assets/Group 20.png" alt="">
        </div>
    </header>

    <header class="py-[100px] flex flex-col-reverse px-[20px] lg:flex-row max-w-[1200px] m-auto justify-between">
        <aside>
            <img class="w-[370px]" src="./assets/Group 1.png" alt="">
        </aside>
        <aside>
            <h1 class="text-[25px] font-bold lg:text-[30px]">Исследуйте все горные массивы <br class="hidden lg:block"> мира вместе с нами</h1>
            <p class="py-[30px]">Его корни уходят в один фрагмент классической латыни 45 года <br class="hidden lg:block"> н.э., то есть более двух
                тысячелетий назад.
                Ричард МакКлинток, <br class="hidden lg:block"> профессор латыни из колледжа Hampden-Sydney, штат <br class="hidden lg:block"> Вирджиния, взял одно из самых
                странных слов в Lorem Ipsum, <br class="hidden lg:block"> "consectetur"и занялся его поисками в классической латинской <br class="hidden lg:block"> литературе.
            </p>
            <div class="flex flex-col mx-[70px] mb-[50px] lg:mx-[0px] lg:mr-[250px]">
                <button class="px-[30px] py-[12px] bg-[#1a3e3e] text-white rounded-md">Программа тура</button>
            </div>
        </aside>
    </header>

        <main class="px-[20px] lg:flex max-w-[1200px] m-auto justify-between lg:items-center">
        <aside>
            <p class="text-yellow-500 lg:text-[20px]">наше предложение</p>
            <h1 class="text-[24px] font-bold lg:text-[30px]">Лучшие программы для тебя</h1>
            <p class="py-[30px]">Его корни уходят в один фрагмент классической латыни 45 года <br class="hidden lg:block"> н.э., то есть более двух
                тысячелетий назад.
                Ричард МакКлинток,<br class="hidden lg:block"> профессор латыни из колледжа.</p>
            <div class="flex flex-col gap-[50px]">
                <div class="flex items-start gap-[10px] lg:items-center">
                    <img src="./assets/Group 16.png" alt="">
                    <div>
                        <h1 class="text-[20px] font-bold">Опытный гид</h1>
                        <p>Для современного мира базовый вектор развития предполагает <br class="hidden lg:block"> независимые способы реализации
                            соответствующих условий активизации.</p>
                    </div>
                </div>
                <div class="flex items-start gap-[10px] lg:items-center">
                    <img src="./assets/Group 17 (1).png" alt="">
                    <div>
                        <h1 class="text-[20px] font-bold">Безопасный поход</h1>
                        <p>Для современного мира базовый вектор развития предполагает<br class="hidden lg:block"> независимые способы реализации
                            соответствующих условий активизации.</p>
                    </div>
                </div>
                <div class="flex items-start gap-[10px] lg:items-center">
                    <img src="./assets/Group 18 (1).png" alt="">
                    <div>
                        <h1 class="text-[20px] font-bold">Лояльные цены</h1>
                        <p>Для современного мира базовый вектор развития предполагает<br class="hidden lg:block"> независимые способы реализации
                            соответствующих условий активизации.</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mx-[60px] pt-[30px] lg:mx-[0px] lg:mr-[300px]">
                <button class="px-[30px] py-[12px] bg-[#1a3e3e] text-white rounded-md">Стоимость программ</button>
            </div>
        </aside>
        <aside class="hidden lg:flex lg:gap-[10px]">
            <div class="flex flex-col gap-[10px]">
                <img src="./assets/Rectangle 8.png" alt="">
                <img src="./assets/Rectangle 10.png" alt="">
            </div>
            <div class="flex flex-col gap-[10px]">
                <img src="./assets/Rectangle 9.png" alt="">
                <img src="./assets/Rectangle 11.png" alt="">
            </div>
        </aside>
  </main>
</body>

</html>